server.port=20000
spring.application.name=config-server
#配置配置中心相关
#git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/zhangzhi911/mycart.git
#配置用户名
spring.cloud.config.server.git.username=zhangzhi911
#配置密码
spring.cloud.config.server.git.password=zhangzhi3344520
#配置代码库使用的是那个分支
#spring.cloud.config.server.git.default-label=master
#配置加载的配置文件所在的目录，可以配置多个  多个目录之间用逗号分开
spring.cloud.config.server.git.search-paths=config



#server.port=20000
#spring.application.name=config-server
#
##spring.cloud.consul.discovery.health-check-path=/testHelth
#
#spring.cloud.config.server.git.uri=https://gitee.com/tianlihu/springcloud.git
#spring.cloud.config.server.git.username=tianlihu
#spring.cloud.config.server.git.password=test1234
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.search-paths=config







